DB_NAME=edurag
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
OPENAI_API_KEY=
# HUGGING_FACE_API_KEY=your_huggingface_api_key
DJANGO_SECRET_KEY=django-insecure-e#0grfzx=m@4tx16stff7-myb(igq@oxi^yawl%-x_vi=5=o7h
DEBUG=True